VITE_FIREBASE_API_KEY = "AIzaSyCn-gIxAZ0A2Lzv3MDG6TzhguOwkjqJk1c"
VITE_FIREBASE_AUTH_DOMAIN = "movie-web-2db03.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "movie-web-2db03"
VITE_FIREBASE_STORAGE_BUCKET = "movie-web-2db03.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID = "448885568298"
APP_ID = "1:448885568298:web:10de8560152e381e8f2453"


VITE_API_KEY = c6a09425b47398333bbd8d379a81865c

# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNmEwOTQyNWI0NzM5ODMzM2JiZDhkMzc5YTgxODY1YyIsIm5iZiI6MTcyNDMxOTUzMy41NTg2MzgsInN1YiI6IjY2YzcwNWVkNjRkMDVlMGYwOGQxOWQ1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NHuNvW3r9oertPm5yPBz1wZd_vWmLZaIs__PwK3igik